{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/firebase-two/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "echo",
        "color": true
      }
    },
    "build-base": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/firebase/test",
        "tsConfig": "libs/firebase-two/tsconfig.lib.json",
        "packageJson": "libs/firebase-two/package.json",
        "main": "libs/firebase-two/src/index.ts",
        "assets": ["libs/firebase-two/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/firebase-two/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/firebase-two"],
      "options": {
        "jestConfig": "libs/firebase-two/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "implicitDependencies": ["firebase"],
  "tags": []
}
