{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/firebase/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": ["dist/libs/firebase"],
      "options": {
        "commands": [
          {
            "command": "npx nx run firebase-two:build-base"
          }
        ],
        "parallel": false
      }
    },
    "build-base": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/firebase",
        "tsConfig": "libs/firebase/tsconfig.lib.json",
        "packageJson": "libs/firebase/package.json",
        "main": "libs/firebase/src/index.ts",
        "assets": ["libs/firebase/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/firebase/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/firebase"],
      "options": {
        "jestConfig": "libs/firebase/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "implicitDependencies": ["!firebase-two"],
  "tags": []
}
